v1 = int(input("Введите скорость первого автомобиля: "))
v2 = int(input("Введите скорость второго автомобиля: "))
s = int(input("Введите начальное расстояние между двумя автомобилями: "))
t = int(input("Введите время движения автомобилей: "))

sumV = v1 + v2
sumS = sumV * t
res = abs(s - sumS)
print("Конечное расстояние между автомобилями: ", res)
